<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b59d37dc-b912-4e86-ba58-ca8f8a3a9d15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>T OLAP Dim Dates</ID>
  <Name>T OLAP Dim Dates</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="838dcf7b-fb84-4320-af66-17c47d991ddb">
    <DataSourceID>.</DataSourceID>
    <CubeID>OLAP Balance Teplo DB</CubeID>
    <CubeDimensionID>T OLAP Dim Dates</CubeDimensionID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5e9e6a31-b21b-4345-9db4-61bcabe35397">
      <ID>PK Дата</ID>
      <Name>PK Дата</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="02b8073d-ebba-45e4-9189-a75d110a536c">
        <CubeID>OLAP Balance Teplo DB</CubeID>
        <CubeDimensionID>T OLAP Dim Dates</CubeDimensionID>
        <AttributeID>PK Дата</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a2b2c8dd-b27a-4e85-bb6f-bc4888e74bdf">
      <ID>Дутье Влажность гм3</ID>
      <Name>Дутье Влажность гм3</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="834746e4-8877-465b-b705-035d0ad7df1d">
        <MeasureID>Дутье Влажность гм3</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3713cbcc-6584-4fe7-8d24-57e22544293e">
      <ID>Дутье Расход м3мин</ID>
      <Name>Дутье Расход м3мин</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="b4b051a1-3536-4d54-a28c-446a2c6bd11c">
        <MeasureID>Дутье Расход м3мин</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0a7dd933-be62-4f66-b87e-774b033460d6">
      <ID>Дутье Содержание O2</ID>
      <Name>Дутье Содержание O2</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="78a893b8-ca84-4c44-9e35-d402ba336a04">
        <MeasureID>Дутье Содержание O2</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ce40691e-4159-4e2e-a425-a0047541f24b">
      <ID>Дутье Температура °С</ID>
      <Name>Дутье Температура °С</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="0d0cac1e-5b7e-4dce-86da-be05b4568831">
        <MeasureID>Дутье Температура °С</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c8dcdf6e-6a1e-49d2-83ac-f835c916c055">
      <ID>Дутье Удельный Расход Природного Газа м3т Чугуна</ID>
      <Name>Дутье Удельный Расход Природного Газа м3т Чугуна</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="44170af9-4436-4ccb-9d3d-bc5655f5aed9">
        <MeasureID>Дутье Удельный Расход Природного Газа м3т Чугуна</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b821bbf7-7135-4aae-84c4-a541aa29a1a5">
      <ID>Производительность Среднесуточная тсутки</ID>
      <Name>Производительность Среднесуточная тсутки</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="58a24036-e03f-4382-afae-139160713d23">
        <MeasureID>Производительность Среднесуточная тсутки</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="a28905d9-8b8f-4581-be7a-094381772dc7">
      <ID>T OLAP Dim Dates</ID>
      <Name>T OLAP Dim Dates</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="ca429d88-4171-40f6-b894-171ad740af02">
          <ID>PK Дата</ID>
          <Name>PK Дата</Name>
          <SourceColumnID>PK Дата</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="4c62e6ad-21b8-4f83-9768-ca8c12726a7c">
          <ID>Дутье Влажность гм3</ID>
          <Name>Дутье Влажность гм3</Name>
          <SourceColumnID>Дутье Влажность гм3</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="efcc263c-b14c-4b50-b57a-c1f60bc2833f">
          <ID>Дутье Расход м3мин</ID>
          <Name>Дутье Расход м3мин</Name>
          <SourceColumnID>Дутье Расход м3мин</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fa8d1930-22b7-43ee-ae6d-39f1c90582fc">
          <ID>Дутье Содержание O2</ID>
          <Name>Дутье Содержание O2</Name>
          <SourceColumnID>Дутье Содержание O2</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="07c71c68-0fc9-46e0-8ede-ad1156366c40">
          <ID>Дутье Температура °С</ID>
          <Name>Дутье Температура °С</Name>
          <SourceColumnID>Дутье Температура °С</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="be88461c-ec12-48f1-8e5c-88462b11502b">
          <ID>Дутье Удельный Расход Природного Газа м3т Чугуна</ID>
          <Name>Дутье Удельный Расход Природного Газа м3т Чугуна</Name>
          <SourceColumnID>Дутье Удельный Расход Природного Газа м3т Чугуна</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f71db049-b4d6-49ff-90cb-80c71549fc9c">
          <ID>Производительность Среднесуточная тсутки</ID>
          <Name>Производительность Среднесуточная тсутки</Name>
          <SourceColumnID>Производительность Среднесуточная тсутки</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>