<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48216ac6-9444-4cec-a351-1dec16bb913c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>T OLAP Dim Dates 33</ID>
  <Name>T OLAP Dim Dates 33</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="9e7216a9-1b82-4cda-b80c-5fa8ebb7c8ff">
    <DataSourceID>.</DataSourceID>
    <CubeID>OLAP Balance Teplo DB</CubeID>
    <CubeDimensionID>T OLAP Dim Dates</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6b613763-53d8-4161-8578-965d4bd9603f">
      <ID>PK Дата</ID>
      <Name>PK Дата</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="1dd9b33c-b210-4e01-a42d-8621f9eb0893">
        <CubeID>OLAP Balance Teplo DB</CubeID>
        <CubeDimensionID>T OLAP Dim Dates</CubeDimensionID>
        <AttributeID>PK Дата</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="33505a36-6a83-4a8d-9cfc-231e46419c6e">
      <ID>Дутье Влажность гм3</ID>
      <Name>Дутье Влажность гм3</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="e3e9a5fd-950d-4b0b-9306-2e94274c48fb">
        <MeasureID>Дутье Влажность гм3</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="86c06db7-2389-48db-991f-26db862fe153">
      <ID>Дутье Расход м3мин</ID>
      <Name>Дутье Расход м3мин</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="5d0a7710-9954-4aa4-a4ce-0f2325a6cedf">
        <MeasureID>Дутье Расход м3мин</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="512e799f-b402-4951-b4d2-178be88dc8d9">
      <ID>Дутье Содержание O2</ID>
      <Name>Дутье Содержание O2</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="950e6b71-f807-4692-a256-49c3bff6427a">
        <MeasureID>Дутье Содержание O2</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="62bb0210-4889-4672-9da4-c17a1a1fab07">
      <ID>Дутье Температура °С</ID>
      <Name>Дутье Температура °С</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="458a4d6b-d3b9-49eb-b2f2-d5d970ae46d2">
        <MeasureID>Дутье Температура °С</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1371f338-c4b0-415f-a177-7865b1f3cfb1">
      <ID>Дутье Удельный Расход Природного Газа м3т Чугуна</ID>
      <Name>Дутье Удельный Расход Природного Газа м3т Чугуна</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="ff50f74e-864c-480c-a670-7a1ec5662391">
        <MeasureID>Дутье Удельный Расход Природного Газа м3т Чугуна</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cc83095e-d5f5-4e79-8f1a-1415e82d4d51">
      <ID>Производительность Среднесуточная тсутки</ID>
      <Name>Производительность Среднесуточная тсутки</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="c572e0c7-979b-4be6-9f9d-24bc0f1de0b4">
        <MeasureID>Производительность Среднесуточная тсутки</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="273d9282-eb77-4376-86ca-3ccde972f23f">
      <ID>T OLAP Dim Dates 33</ID>
      <Name>T OLAP Dim Dates 33</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="3486206e-da36-4d23-a330-552beb83c785">
          <ID>PK Дата</ID>
          <Name>PK Дата</Name>
          <SourceColumnID>PK Дата</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0b94066d-c722-42c3-9873-d14aa3141d60">
          <ID>Дутье Влажность гм3</ID>
          <Name>Дутье Влажность гм3</Name>
          <SourceColumnID>Дутье Влажность гм3</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="84015b8a-f34a-40f9-a9b1-05d597c7b8d3">
          <ID>Дутье Расход м3мин</ID>
          <Name>Дутье Расход м3мин</Name>
          <SourceColumnID>Дутье Расход м3мин</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6fcacf4e-7b24-49fc-9b81-d3fc8d3ef321">
          <ID>Дутье Содержание O2</ID>
          <Name>Дутье Содержание O2</Name>
          <SourceColumnID>Дутье Содержание O2</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7cf4414b-7226-48c9-b19b-33f09f42267d">
          <ID>Дутье Температура °С</ID>
          <Name>Дутье Температура °С</Name>
          <SourceColumnID>Дутье Температура °С</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="89bf72df-7b55-4c6a-9f9c-2d5e21a6df43">
          <ID>Дутье Удельный Расход Природного Газа м3т Чугуна</ID>
          <Name>Дутье Удельный Расход Природного Газа м3т Чугуна</Name>
          <SourceColumnID>Дутье Удельный Расход Природного Газа м3т Чугуна</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="946e5733-8ddc-4459-888b-c38be96243b9">
          <ID>Производительность Среднесуточная тсутки</ID>
          <Name>Производительность Среднесуточная тсутки</Name>
          <SourceColumnID>Производительность Среднесуточная тсутки</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>