<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="07a8ac3e-d3d7-4777-b852-3c400dabe847" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>T OLAP Dim Dates 42</ID>
  <Name>T OLAP Dim Dates 42</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="56a70c38-b916-4d95-b1f3-fecb4d1c3232">
    <DataSourceID>.</DataSourceID>
    <CubeID>OLAP Balance Teplo DB</CubeID>
    <CubeDimensionID>T OLAP Dim Dates</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a55fd1de-5d73-4557-bac6-ae37caa608db">
      <ID>PK Дата</ID>
      <Name>PK Дата</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="4a1d2538-cce7-45e0-90f6-84c06a956c6b">
        <CubeID>OLAP Balance Teplo DB</CubeID>
        <CubeDimensionID>T OLAP Dim Dates</CubeDimensionID>
        <AttributeID>PK Дата</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a92f7765-e730-4714-96db-61d7a95a854e">
      <ID>Дутье Влажность гм3</ID>
      <Name>Дутье Влажность гм3</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="d6de74cf-b3bb-44e2-b9d1-66b7fe041c89">
        <MeasureID>Дутье Влажность гм3</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="20e71010-bcb6-4842-9b95-ef200a55fb8a">
      <ID>Дутье Расход м3мин</ID>
      <Name>Дутье Расход м3мин</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="c86148fd-1d1f-4310-baab-02e4d16f086f">
        <MeasureID>Дутье Расход м3мин</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e4f5c770-3849-4531-9ed1-221f4acf3a9b">
      <ID>Дутье Содержание O2</ID>
      <Name>Дутье Содержание O2</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="5b9326ef-5ee8-4968-b2da-fd5508d212e6">
        <MeasureID>Дутье Содержание O2</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f5a50120-00da-40e7-89b9-3f5035d3031e">
      <ID>Дутье Температура °С</ID>
      <Name>Дутье Температура °С</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="775cb104-5163-4e11-8049-8f25c3e9dbc9">
        <MeasureID>Дутье Температура °С</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d2ad8844-adb5-4f0c-89c0-e99ac3ea3252">
      <ID>Дутье Удельный Расход Природного Газа м3т Чугуна</ID>
      <Name>Дутье Удельный Расход Природного Газа м3т Чугуна</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="e350ed2a-1452-4d7a-b8b0-754e70f4048b">
        <MeasureID>Дутье Удельный Расход Природного Газа м3т Чугуна</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d313c3a0-ef4e-451b-a24d-4cea0035465b">
      <ID>Производительность Среднесуточная тсутки</ID>
      <Name>Производительность Среднесуточная тсутки</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="ca53e8fc-4b78-4ad8-9ff1-6e738b43b052">
        <MeasureID>Производительность Среднесуточная тсутки</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="848317ef-1163-4f42-b1c5-f6713572619d">
      <ID>T OLAP Dim Dates 42</ID>
      <Name>T OLAP Dim Dates 42</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Linear_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d5aa44ed-c8a7-4b90-9d2d-2f31d3a5bebc">
          <ID>PK Дата</ID>
          <Name>PK Дата</Name>
          <SourceColumnID>PK Дата</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="3e23d9b4-fbb6-477f-a773-bfcd5f56de98">
          <ID>Дутье Влажность гм3</ID>
          <Name>Дутье Влажность гм3</Name>
          <SourceColumnID>Дутье Влажность гм3</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="85ae59cd-4626-4de2-9cd0-c522cf990194">
          <ID>Дутье Расход м3мин</ID>
          <Name>Дутье Расход м3мин</Name>
          <SourceColumnID>Дутье Расход м3мин</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="94fb86d8-6f95-4f18-8fbf-f5e510c86533">
          <ID>Дутье Содержание O2</ID>
          <Name>Дутье Содержание O2</Name>
          <SourceColumnID>Дутье Содержание O2</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="856c61ad-bf6a-4263-a02d-83ae53b117ce">
          <ID>Дутье Температура °С</ID>
          <Name>Дутье Температура °С</Name>
          <SourceColumnID>Дутье Температура °С</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e0cc92b8-b795-45e6-a336-506f2e751920">
          <ID>Дутье Удельный Расход Природного Газа м3т Чугуна</ID>
          <Name>Дутье Удельный Расход Природного Газа м3т Чугуна</Name>
          <SourceColumnID>Дутье Удельный Расход Природного Газа м3т Чугуна</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fcdc208d-8bb8-4cd9-8579-062af46d7e9b">
          <ID>Производительность Среднесуточная тсутки</ID>
          <Name>Производительность Среднесуточная тсутки</Name>
          <SourceColumnID>Производительность Среднесуточная тсутки</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>